<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Pratyaksh Patel | Technical Blog</title>

  <!-- LaTeX.css -->
  <link rel="stylesheet" href="https://latex.vercel.app/style.css" />

  <!-- MathJax -->
  <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
  <script id="MathJax-script" async
    src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js">
  </script>

  <!-- Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-69CER33QN8"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'G-69CER33QN8');
  </script>

  <style>
    body {
      font-size: 1.1rem;
      max-width: 720px;
      margin: 0 auto;
      padding: 2rem 1rem;
      background: #f9f9f9;
      color: #333;
    }

    h1 {
      font-size: 1.6rem;
      margin-bottom: 1.4rem;
      text-align: center;
    }

    h2 {
      font-size: 1.2rem;
      margin-top: 2rem;
      margin-bottom: 0.3rem;
    }

    p {
      margin-bottom: 0.8rem;
    }

  

    a:hover {
      font-size: 1.05em;
    }

    @media (max-width: 500px) {
      body {
        padding: 1rem;
        font-size: 1rem;
      }

      h1 {
        font-size: 1.4rem;
      }

      h2 {
        font-size: 1.1rem;
      }
    }
  </style>
</head>

<body>
<main>
  <h1>Technical Blog</h1>

  <article>
    <h2><a href="bullwhip_effect.html">Bullwhip Effect</a></h2>
    <p><em>9 June, 2025.</em></p>
    <p>Seven hour midsems aren't that bad after all?</p>

    <h2><a href="blip.html">BLIP</a></h2>
    <p><em>5 July, 2025.</em></p>
    <p>One of the best models I've used.</p>

    <h2>Shannon's Kids</h2>
    <p><em>Coming Soon</em></p>
  </article>
</main>
</body>
</html>

